<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.auth.controllers.JobAndApplicantion.ReplyController">
    <Label text="Votre réponse :" />
    <TextArea fx:id="replyContent" prefHeight="100" wrapText="true"/>
    <Button fx:id="submitReplyButton" text="Envoyer" onAction="#submitReply"/>
</VBox>
