<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" style="-fx-padding: 15;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.pi.controllers.ReponseReclamationListController">

    <TableView fx:id="tableViewReponses" prefWidth="800" prefHeight="400">
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="50"/>
            <TableColumn text="ID Réclamation" fx:id="colIdRec" prefWidth="100"/>
            <TableColumn text="ID Utilisateur" fx:id="colIdUser" prefWidth="100"/>
            <TableColumn text="Réponse" fx:id="colReponse" prefWidth="200"/>
            <TableColumn text="PDF" fx:id="colPdfPath" prefWidth="150"/>
            <TableColumn text="Statut" fx:id="colStatut" prefWidth="150"/>
        </columns>
    </TableView>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Modifier" fx:id="btnModifier" onAction="#modifierReponse"/>
        <Button text="Supprimer" fx:id="btnSupprimer" onAction="#supprimerReponse"/>
        <Button text="Refresh" fx:id="btnRefresh" onAction="#handleRefresh"/>
    </HBox>
</VBox>